version: '2'

services:
  database:
    build: database/
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes" 
      MYSQL_RANDOM_ROOT_PASSWORD: "no"
      MYSQL_ROOT_PASSWORD: "mtb"
      MYSQL_USER:  "user"
      MYSQL_PASSWORD: "userpwd"
      MYSQL_DATABASE: "project_fda"
    volumes:
      - ./db:/var/lib/mysql
    ports:
      - "3308:3308"  

  app:
    build: api_flask/
    links:
      - database
    depends_on: 
      - database
    ports:
      - "1080:5000"


